(ns global/gene
  (class Object
  )

  (class File
    (fn read file
      (gene_file_read file)
    )

    (fn read_lines [file callback]
      (gene_file_read_lines file)
    )

    (fn write [file content]
      (gene_file_write file content)
    )
  )

  (class String
    (method length _
      ($invoke self 'length')
    )
  )

  (class Array
    (method length _
      ($invoke self 'length')
    )

    (method get i
      ($invoke self '[]' i)
    )

    (method each f
      (for (var i 0) (i < (.length)) (i ++)
        (f (.get i))
      )
    )
  )

  (class Hash
    (method size _
      ($invoke self 'size')
    )
  )

  (fn Env name
    (gene_env_get name)
  )

  (fn Env/set [name value]
    (gene_env_set name value)
  )
)

undefined