(fn compile code...
  ^^global

  # Empty code becomes [Stream] for some reason
  (if ((code .get 0) .is Stream)
    (code = (code .get 0))
  )
  (gene2js_
    ^^#render_args
    (var $root_context ($application . (create_root_context <-)))
    ((fnx $context
      (var $result)
      (%expand
        (code .map (fnx item
          (:$result = (%compile_ item))
        ))
      )
      (return $result)
    ) <- $root_context)
  )
)

(fn gene2js_ code...
  ^!eval_arguments

  (var result
    (gene2js
      code...
    )
  )
  result
)

(fn compile_ data
  (if (data .is Object)
    (if ((data .type) == :var)
      (compile_var data)
    else_if ((data .type) == :assert)
      (compile_assert data)
    )
  )
)

# Maybe we can create a function 'macro' that works like this
# (macro compile_var data
#   (($context . var_) <-
#     (%= ((data .get 0) .to_s))
#     (%data .get 1)
#   )
# )
(fn compile_var data
  (::
    (($context . var_) <-
      (%= ((data .get 0) .to_s))
      (%data .get 1)
    )
  )
)

(fn compile_assert data
  (match [cond mesg] data)
  (::
    ((Gene .assert) <- %cond %mesg)
  )
)
