#!/usr/bin/env glang
# TODO
# Know which directory myself is in
# Be able to load .gene file from this directory or parent or sibiling directories

(println "Running unit tests...")

(fn describe [^^pending title body...]
  ^!eval_arguments

  (if pending
    (println "PENDING: " title)
  else
    (body .each (fnx item (eval item)))
  )
)

(fn it [^^pending title body...]
  ^!eval_arguments

  (if pending
    (println "PENDING: " title)
  else
    (body .each (fnx item (eval item)))
  )
)

(describe "Parser"
  (it "should pass"
    (assert true)
  )

  (it "should fail"
    (assert false)
  )
)