#!/usr/bin/env glang
# TODO
# Know which directory myself is in
# Be able to load .gene file from this directory or parent or sibiling directories

(import '../../../lib/gene/lang/parser')

(println "Running unit tests...")

(fn describe [^^pending title body...]
  ^!eval_arguments

  (if pending
    (println "PENDING: " title)
  else
    (eval ^^#render_args %body...)
  )
)

(fn it [^^pending title body...]
  ^!eval_arguments

  (if pending
    (println "PENDING: " title)
  else
    (catch
      ^AssertionFailure (fnx e (println (e .message)))
      (eval ^^#render_args %body...)
    )
  )
)

(class AssertionFailure extend Exception
)

(fn assert2 [expr message]
  ^!eval_arguments

  (if_not (eval ^context $caller_context expr)
    (throw AssertionFailure
      (message || ("Assertion failed: " expr))
    )
  )
)

(describe "Parser"
  (it "1"
    (var result ((new Parser title) .parse))
    (assert2 (result == 1))
  )
)