#!/usr/bin/env grun

#< Use below command to compare performance against fibonacci in Ruby
examples/fibonacci.gene 25 ; examples/fibonacci.rb 25
>#

(fn fibonacci n
  (if (n < 2)
    n
  else
    ((fibonacci (n - 1)) + (fibonacci (n - 2)))
  )
)

(if ((ARGV .length) > 0)
  (var n ((ARGV .get 0) .to_i))
  (var before (gene_invoke (gene_get_class "Time") "now"))
  (print "fibonacci.gene: " (fibonacci n) "\n")
  (print "Used time: "
    ((gene_invoke ruby/Time "now") - before)
    "\n"
  )
else
  (print "Usage: fibnacci.gene <number>\n")
)
