#!/usr/bin/env gene

#< compile code and prettify compiled code
gcompile examples/web_app.gene | jq . | ruby -e "puts ARGF.read.gsub(/\n          \s*/, '').gsub(/\n        \\]/, ']').gsub(/,([^\n])/, ', \\1')"
>#

(var port 8085)

# Start a http server
(var server (new gene/net/HttpServer port))

# TODO: Serve static content
# (server .serve_static "README.md" "README.md")

# TODO: Server whole directory
# (server .serve_static "" "examples/www"})

# TODO: Serve dynamic content

# Start server
(println "Starting web server at " port " ...")
(server .start)
